{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "jest.setup.js"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
